{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^22.10.6",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "axios": "^0.24.0",
    "history": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.21.0",
    "redux": "^4.1.2",
    "rxjs": "^7.5.2",
    "typesafe-actions": "^5.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "lint:fix:unsafe": "biome check --fix --unsafe"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jest": "^29.7.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
